#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section

\lang bahasa
Tentang SLiMS:
\end_layout

\begin_layout Standard

\lang bahasa
Sebagai bentuk penghargaan dan kebanggaan terhadap Indonesia, mulai Senayan3-sta
ble14, rilis SLiMS menggunakan nama flora yang tumbuh di Nusantara.
 Senayan3-Stable14 menggunakan codename Seulanga, Senayan3-Stable15 menggunakan
 codename Matoa.
 
\lang english
Informasi lengkap rilis tiap versi ada di 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://slims.web.id/web/?q=node/1
\end_layout

\end_inset

.
 Jika anda ingin mengetahui sejarah pengembangan SLiMS, silakan buka:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
http://id.wikipedia.org/wiki/Senayan_%28perangkat_lunak%29
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\lang bahasa
Setelah Senayan3-Stable15, SLiMS langsung melompat ke SLiMS-5 yang menggunakan
 codename MERANTI.
 Meranti merupakan tumbuhan kayu yang populasinya kian mendekati kepunahan.
 Meranti yang merupakan spesies dari famili Dipterocarpaceae masuk dalam
 penetapan spesies prioritas konservasi Lembaga Ilmu Pengetahuan Indonesia
 atau LIPI.
\end_layout

\begin_layout Plain Layout

\lang bahasa
Peneliti dari Pusat Penelitian Biologi LIPI, Dr Tukirin Partomiharjo, mengatakan
, meranti bersama tumbuhan lain dalam famili Dipterocarpaceae seperti kayu
 kapur, kruing, dan bengkirai menjadi spesies yang paling banyak dimanfaatkan
 manusia.
 Namun, pengeksplorasian besar-besaran terhadap tumbuhan ini membuat populasinya
 terus berkurang.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://himpalaunas.com/artikel/lingkungan/2010/09/28/wah-pohon-meranti-terancam-p
unah
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Secara fisik, kayu Meranti tegak menjulang tinggi dengan dahan-dahannya.
 Kayu ini tergolong bernilai tinggi dan langka, bahkan nyaris punah.
 Sebagaimana paparan di atas, SDC berharap SLiMS-5 akan dapat menjulang
 tinggi dan memberi manfaat bagi perkembangan perpustakaan, khususnya di
 Indonesia.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/Meranti-Tree03.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Sumber: 
\end_layout

\begin_layout Standard

\lang bahasa
Gambar: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.towermaster-online.com/images/enviropole/Meranti-Tree03.jpg
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Tentang Meranti:
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://himpalaunas.com/artikel/lingkungan/2010/09/28/wah-pohon-meranti-terancam-p
unah
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Credit Title
\end_layout

\begin_layout Standard
\align center

\emph on
\lang bahasa
Credit Title: 
\begin_inset Newline newline
\end_inset

Hendro Wicaksono (hendrowicaksono@yahoo.com) -- Arie Nugraha (dicarve@yahoo.com)
 – Arif Syamsudin (buitenzorg812@gmail.com) – M.
 Rasyid Ridho (ridho_edogawa@yahoo.com) –Sulfan Zayd (sulfan@gmail.com) --
 Purwoko (tamanjiwa@gmail.com) -- Wardiyono (wynerst@gmail.com) -- Eddy Subratha
 (eddy.subratha@gmail.com) -- Indra Sutriadi Pipii (indra.sutriadi@gmail.com)
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\noindent
\align center

\lang bahasa
Dokumen ini dibuat menggunakan Creative Common License (CCL)
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/about/licenses/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/cc-by-nc-sa_340x340.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Mereka Bicara
\end_layout

\begin_layout Itemize

\noun on
Ismail Fahmi:
\noun default
 Turut bangga dengan Hendro (Wicaksono) dan kawan-kawan di SLiMS.
 Sebuah pencapaian yg luar biasa.
 Anda pantas mendapatkannya, karena dedikasi dan kerjakeras selama ini.
 Semoga makin memompa semangat teman-teman untuk terus berkarya.
\end_layout

\begin_layout Itemize

\noun on
Diao Ai Lien
\noun default
 (Pustakawan berprestasi I DIKTI 2011): Bravo!! Maju terus SLIMS.
\end_layout

\begin_layout Itemize

\noun on
Putu Laxman Pendit:
\noun default
 TOP MARKOTOP! Semoga SLiMS dan Komunitasnya bisa terus jadi bukti bahwa
 berbuat baik itu baik, tetapi lebih baik lagi kalau berbuat baik untuk
 orang banyak! :-))
\end_layout

\begin_layout Section
Rekomendasi URL terkait SLiMS
\end_layout

\begin_layout Itemize
http://slims.web.id/web/?q=faq 
\end_layout

\begin_layout Itemize
http://slims.web.id/download/docs/ (berbagai dokumentasi) 
\end_layout

\begin_layout Itemize
http://slims.web.id/forum (Forum Diskusi Komunitas SLiMS)
\end_layout

\begin_layout Itemize
http://slims.web.id/demo (Demo SLiMS online)
\end_layout

\begin_layout Itemize
https://www.facebook.com/groups/senayan.slims/ (Group Facebook SLiMS)
\end_layout

\begin_layout Itemize
https://github.com/slims/ 
\end_layout

\begin_layout Itemize
http://jogjalib.net (Komunitas SLiMS Jogja)
\end_layout

\begin_layout Itemize
http://
\end_layout

\end_body
\end_document
