#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section

\lang bahasa
Instalasi menggunakan Installer
\end_layout

\begin_layout Standard

\lang bahasa
Pada SliMS meranti, selain instalasi secara manual (cara pertama) juga dapat
 dilakukan dengan instalasi menggunakan fitur SLiMS Installer.
 Langkah penggunaan SLiMS installer ini adalah: 
\end_layout

\begin_layout Enumerate

\lang bahasa
Buat database 
\end_layout

\begin_layout Enumerate

\lang bahasa
Buat username dan password untuk database 
\end_layout

\begin_layout Enumerate

\lang bahasa
Panggil SLiMS dengan webbrowser, misalnya 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

\lang bahasa
http://localhost/slims-slims5/
\end_layout

\end_inset

, maka secara otomatis browser akan mengarakahkan ke 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

\lang bahasa
http://localhost/slims-slims5/install/index.php
\end_layout

\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard

\lang bahasa
Tampilan pada langkah ini adalah sebagai berikut: 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/inst-1.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Fitur Installer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Klik Lets Start Transaction
\end_layout

\end_deeper
\begin_layout Enumerate
Isikan host, nama database, username dan password yang akan digunakan (sudah
 dibuat sebelumnya).
 Serta tentukan apakah akan menginstall data contoh atau tidak.
 Tampilan isian seperti gambar di bawah ini:
\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/inst-2.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Pengisian pada Fitur Installer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Klik Continue, jika berhasil maka akan muncul tampilan sebagai berikut:
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/inst-3.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Instalasi menggunakan Fitur Installer berhasil
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pada keterangan gambar di atas, untuk keamanan silakan hapus folder install.
\end_layout

\end_body
\end_document
