#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Membership
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
Your library is your portrait.
 - Holbrook Jackson
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Modul Membership digunakan untuk mengelola data anggota.
 Menu-menu ini terdapat beberapa menu, yaitu: 
\end_layout

\begin_layout Section

\lang bahasa
Menu View Member List 
\end_layout

\begin_layout Standard

\lang bahasa
Digunakan untuk melihat anggota yang telah terdaftar dalam sistem.
 Informasi yang ditampilkan adalah Member ID, Member Name, Membership Type,
 Email, Last update.
 Pada daftar ini dilengkapi pula dengan fasilitas DELETE dan EDIT.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/member-list.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
List data anggota 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Jika ada anggota yang keanggotaanya telah habis, maka kita dapat memperpanjang
 dengan mengklik menu EDIT.
 Perpanjangan masa keanggotaan dapat dilakukan secara otomatis atau manual.
 Otomatis, dapat kita lakukan dengan checkbox EXTEND maka keanggotaan akan
 diperpanjang selama waktu yang ditentukan, terhitung dari tanggal perpanjangan.
 
\end_layout

\begin_layout Standard

\lang bahasa
Sedangkan secara manual, dapat dilakukan dengan editing Expiry Date.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/member-extend.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Perpanjang Keanggotaan 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Selain itu perpanjangan juga dapat dilakukan secara massal.
 Caranya adalah dengan klik View Expired Member, Checkbox member yang akan
 di perpanjang, kemudian klik Extend Selected Member(s).
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/mem-exten-massal1.png
	scale 150

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Perpanjang Keanggotaan Massal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/mem-exten-massal2.png
	scale 150

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Perpanjang Keanggotaan Massal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Add New member
\end_layout

\begin_layout Standard

\lang bahasa
Fasilitas untuk menambahkan data anggota baru ke dalam sistem Senayan.
 Data anggota yang dimasukkan adalah: Member ID (ID Anggota -barcode/RFID-),
 Member Name (Nama Lengkap Anggota), Register Date (tanggal mendatar), Expiry
 Date (tanggal kadaluarsa), Institution (nama institusi, nama kantor atau
 nama organisasi), Membership Type (Tipe Keanggotaan), Gender (Jenis Kelamin),
 E-mail, Address (Alamat rumah atau kantor), Postal Code (Kode Pos), Phone
 Number (Nomor Telepon), Fax Number (Nomor Fax), Personal ID Number (Nomor
 ID Personal seperti no.
 KTP), Notes (Catatan singkat), dan Upload Photo (File foto anggota).
 Dalam Expiry date terdapat Auto Set, maksud dari fasilitas ini, jika auto
 set di check maka tanggal expired anggota akan dihitung berdasar Membership
 Type.
 Namun jika di uncheck, maka Expiry date dapat ditentukan secara manual,
 dengan memilih tanggal Expirednya.
 
\end_layout

\begin_layout Standard

\lang bahasa
Pada form ini pula, disediakan fitur Pending Membership.
 Jika Pending Membership ini di check, maka anggota yang bersangkutan tidak
 akan dapat melakukan sirkulasi, meskipun masih aktif.
 Hal ini dapat diterapkan sebagai sanksi kepada anggota yang melanggar peraturan
 perpustakaan.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/member-add.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Form Add New Member 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Mulai SLiMS-5, SLiMS mempunyai fitur baru terkait membership.
 Fitur baru tersebut adalah fitur untuk mengambil foto anggota dan langsung
 disimpan dalam aplikasi SLiMS.
 Fitur tersebut dapat anda temukan ketika mengedit membership atau mengisikan
 data member baru.
 Tampilan fitur tersebut adalah seperti di bawah ini:
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/member-foto.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Fitur Foto pada Membership 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Untuk dapat mengambil foto, lakukan langkah sebagai berikut:
\end_layout

\begin_layout Enumerate
pastikan browser anda support flash player
\end_layout

\begin_layout Enumerate
klik load camera
\end_layout

\begin_layout Enumerate
klik capture
\end_layout

\begin_layout Enumerate
klik use!!!
\end_layout

\begin_layout Enumerate
jangan lupa menentukan format file dan ukurannya
\end_layout

\begin_layout Standard

\lang bahasa
Berdasar gambar di atas, SLiMS menyediakan dua pilihan: mengambil gambar
 langsung (foto langsung) yang mempermudah anggota yang lupa membawa foto
 digital atau mengunggah file foto yang sudah ada.
\end_layout

\begin_layout Section

\lang bahasa
Menu Member Type 
\end_layout

\begin_layout Standard

\lang bahasa
Merupakan definisi jenis keanggotaan.
 Di dalam jenis keanggotaan ini di tetapkan Loan Limit (batas eksemplar
 peminjaman), Loan Periode (lama pinjam), Reserve (pemesanan), Reserve Limit
 (batas eksemplar pemesanan), Membership Periode (lama keanggotaan), Reborrow
 Limit (batas perpanjangan), Fine Each Day (denda perhari), dan Overdue
 Grace Periode (Toleransi keterlambatan -dalam hari-).
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/member-type.png
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Member Type 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu Import Data 
\end_layout

\begin_layout Standard

\lang bahasa
Menu ini digunakan untuk mengambil data member dari luar aplikasi Senayan
 untuk dimasukkan ke dalam aplikasi Senayan.
 Format data yang di import adalah .csv.
 
\end_layout

\begin_layout Section

\lang bahasa
Menu Export Data 
\end_layout

\begin_layout Standard

\lang bahasa
Menu ini digunakan untuk mengambil data member didalam aplikasi senayan,
 dan hasilnya adakah data dalam bentuk .csv
\end_layout

\begin_layout Standard

\lang bahasa
Contoh record data csv dari member ini adalah: 
\end_layout

\begin_layout LyX-Code

\lang bahasa
"M001","Hendro Wicaksono","0","Mahasiswa","hendrowicaksono@yahoo.com",
\begin_inset Newline newline
\end_inset

"Jakarta","99999","Perpustakaan DIKNAS","","member_M001.jpeg","KTP No.
\begin_inset Newline newline
\end_inset

 123","99999","99999","2008-12-25","2008-12-25","2009-12-25",
\begin_inset Newline newline
\end_inset

"Anggota Teladan tahun 2006" 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/member-eksport.png
	scale 130

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Gambar Member Eksport 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/member-import.png
	scale 130

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Member Import 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Member Card
\end_layout

\begin_layout Standard

\lang bahasa
Menu ini digunakan untuk mencetak kartu anggota.
 Cara mencetaknya sama dengan cara mencetak label atau barcode.
 Informasi yang ada dalam kartu anggota ini adalah: ID, Nama, Member Type,
 Barcode, Foto (Jika ada) dan Identitas perpustakaan.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/mem-car.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Member Card 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Member Custom Field
\end_layout

\begin_layout Standard
Serupa dengan Biblio Custom, pada fitur ini pengguna senayan dapat menambahkan
 informasi (field) baru yang harus diisikan dalam informasi keanggotaan.
 Untuk menambahkan field baru, langkah-langkahnya adalah sebagai berikut:
\end_layout

\begin_layout Itemize
Buka file member_custom_fields.inc.php yang terletak di folder /admin/modul/member
ship
\end_layout

\begin_layout Itemize
Dalam file ini terdapat 5 custom field yang dapat digunakan.
 Custom field ini dapat dihapus atau dikurangi.
 Misalnya akan di tambah 1 field baru untuk informasi status pernikahan.
 Maka custon 2-5 dihapus terlebih dahulu.
\end_layout

\begin_layout Itemize
Pada Custom Field 1 diisi sebagai berikut:
\end_layout

\begin_deeper
\begin_layout LyX-Code
'dbfield' => 'status', // name of field in 'biblio' table in database, make
 sure you already define it! 
\end_layout

\begin_layout LyX-Code
'label' => __('Status Pernikahan'), // label of field in form 
\end_layout

\begin_layout LyX-Code
'type' => 'text', // type of field 
\end_layout

\begin_layout LyX-Code
'default' => '', // default value of field 
\end_layout

\begin_layout LyX-Code
'max' => '50', // maximum character to enter in 'text' field type
\end_layout

\begin_layout LyX-Code
'data' => false, // an array of data for 'dropdown', 'checklist' or 'choice'
\end_layout

\begin_layout LyX-Code
'indexed' => true, // NOT APPLICABLE YET, FOR FUTURE RELEASE USE
\end_layout

\begin_layout LyX-Code
'width' => 50), // width of field in form for 'text' field type, maximum
 is 100
\end_layout

\end_deeper
\begin_layout Itemize
Berikutnya adalah menambahkan field/kolom status pada tabel member.
\end_layout

\begin_layout Itemize
Hasil dari modifikasi ini adalah sebagai berikut (dapat dilihat pada add
 new member):
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/member-custom.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Member Custom Field 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
